r_dataset_name="epa_catalog"
# `r_target_url` is the target url to fetch
r_target_url="https://edg.epa.gov/data.json"



# `r_data_file` is the name of the datafile that the recipe expects
r_data_file="data.json"

# `r_structure_file` is the name of the structure (which contains the 
# schema) that the recipe expects

# Note: golang's standard library regexp does not support negative 
# look-aheads due to their time complexity. For now we will use a 
# schema that does not enforce patterns containing these and will
# update once the issue has been resolvedin jsonschema
r_structure_file="templates/structure_noNegLookAheads.json"
# r_structure_file="templates/structure.json"

# `r_meta_file` is the name of the metadata file that the recipe 
# expects
r_meta_file="templates/meta.json"